*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Arial, Helvetica, sans-serif;
  color-scheme: light dark;

}

:root{
  --bg-color: #f4f3ff;
  --btn-color:#646cff;
  --dark-color:#242424;
  --helper-color:#99b9ff;
}


html{
  font-size: 62.5%;
}

body{
  margin:0;
  min-width: 32rem;
  min-height: 100vh;
  background-color:black;
  color: var(--bg-color);

}

h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration-line: none;
}

li{
  list-style: none;
  text-decoration: none;
}

/*layout rule*/

.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap:6.4rem;

}

.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}


button{
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius:0.8rem;
  -moz-border-radius:0.8rem;
  -ms-border-radius:0.8rem;
  -o-border-radius:0.8rem;
  cursor: pointer;
  border: 0.1rem solid transparent;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  color: white;
  margin-top: 3.2rem;
}

.secondary-btn{
  background-color: transparent;
  color: white;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  
}


a:hover,
a.active{
  color: #535bf2;
}

/*****Hero section*****/

.section-hero{
  & .grid{
    align-items: center;
  }

  .hero-content{
    & p{
      margin:2.4rem 0.4rem 0;
      &:first-child{
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


/****section-analytics**/

.section-analytics{
  margin: 9.6rem 0;

  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid{
    color:var(--dark-color);


    & .div1{
      text-align:center;
      padding-right: 35px;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child{
        border:none;
      }

      & h2{
        font-size:3.2rem;
      }

      & p{
        text-transform: capitalize;
      }
    }
  }
}

.section-contact{
  & .contact-content{
    padding: 0;


    & h1{
      margin-bottom: 0.5rem;
    }
  }

  & .container{
    padding-top: 3.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  & .contact-img{
    display: flex;
    justify-content:start;
    align-items: center;
    margin-right: 100px;

  }

  & .section-form{
    & form{
      display: flex;
      justify-content: start;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label{
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input, 
    textarea{
      width: 200%;
      padding: 0.2rem 0.6rem;
      background-color:rgba(128, 128, 128, 0.457);
      color: white;

    }
  }
}



.section-registration{
  

  & .container{
    padding-top: 3.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  & .registration-image{
    display: flex;
    justify-content:start;
    align-items: center;
    margin-right: 100px;

  }

  & .registration-form{
    & form{
      display: flex;
      justify-content: start;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label{
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input, 
    textarea{
      width: 130%;
      padding: 0.2rem 0.6rem;
      background-color:rgba(128, 128, 128, 0.457);
      color: white;

    }
  }
}


#error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content{
  max-width: 70rem;
  text-align: center;
}

.content h2.header{
  font-size: 10vw;
  line-height: 1em;
  animation: animate 1s ease-in-out infinite;
  background:-webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    var(--btn-color),
    #9b59b6
  );

  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate{
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}

.content h4{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns{
  margin: 25px;
  display: inline-flex;
  justify-content: ce;
}

.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

.section-services {
  .container:first-child {
    padding: 0;
  }

  .grid-three-cols {
    display: grid;  /* Add display grid for proper grid layout */
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);

    .card-img {
      text-align: center;
      
      img {
        width: 250px;
        height: 250px;
        margin-left: 45px;
        margin-right: 45px;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    .card-details {
      padding: 2.4rem;

      .grid p {
        font-size: 1.4rem;
      }

      h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}

.toastBody{
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
}


body tr{
  display: grid;
  grid-template-columns: repeat(5,minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child{
    box-shadow: none;
  }
}

th{
  padding: 3rem;
  color:var(--dark-color);
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 20px;
}

td{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color:var(--dark-color);
  width:30rem;
}

table{
  background: #fff;
  box-shadow: rgba(255,255,255,0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
}

.admin-contacts-section{
  padding: 2rem;
}

.admin-contacts-section tr{
  display: grid;
  grid-template-columns: repeat(4,minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child{
    box-shadow: none;
  }

}

.admin-section-form{
  background-color: var(--bg-color);
  max-width: 70rem;
  padding: 0 10rem;
  color:var(--dark-color);
  margin-left: 10rem;
  max-height: 70rem;
  margin-bottom: 10rem;

  & form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-top:0px;

    & div{
      display: grid;

      & input{
        background-color: var(--helper-color);
        border: none;
        padding: 1.4rem 0rem 1.4rem 2rem;
        color:var(--dark-color);
        width: 35rem;
        margin-top: 10px;
      }

      & input,
      button{
        max-width: 50rem;
      }
    }
  }
}

.updateLink{
  background: #cff6dd;
  color:#8cc8a2;
  border-radius: 3rem;
  padding: 1rem 4rem;

  &:hover{
    color: white;
    background: #1fa750;
    font-weight: bold;
  }
}